APP_NAME=Dora
APP_VERSION=v1.0.0

DB_POSTGRES_DSN="host=hpi-dev.c8aaircps22g.us-west-2.rds.amazonaws.com user=sso password=xxx dbname=xxx port=5432 sslmode=disable"
CACHE_ENABLE=false

ELASTICSEARCH_URL=https://elasticsearch-click.dev.hoangphuc.tech:443
ELASTICSEARCH_BASIC_AUTH=elastic:xxx
ELASTICSEARCH_DEBUG=true

REDIS_URL=localhost:6379

ORIENTDB_URL=http://orientdb.dev.hoangphuc.tech:2480
ORIENTDB_DB=dora_uat
ORIENTDB_AUTH=root:xxx
ORIENTDB_DEBUG=true